<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light">


    <ImageView
        android:id="@+id/iv_resturant_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_resturant_photo"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/tv_resturant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/tv_cuisines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:layout_below="@+id/tv_resturant_name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_avg_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:layout_below="@+id/tv_cuisines"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:layout_below="@+id/tv_avg_cost"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>




</RelativeLayout>